<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>The Best Dorm in UW</title>
    <meta name="description" content="The Best Dorm in UW">
    <meta name="author" content="ORen-Chang">
    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  
    <style>
        .draw-border {
            box-shadow: inset 0 0 0 1px #3F4045;
            color: #3F4045;
            transition: color 0.25s 0.08333s;
            position: relative;
        }

        .draw-border::before, .draw-border::after {
            border: 0 solid transparent;
            box-sizing: border-box;
            content: '';
            pointer-events: none;
            position: absolute;
            width: 0;
            height: 0;
            bottom: 0;
            right: 0;
        }

        .draw-border::before {
            border-bottom-width: 1px;
            border-left-width: 1px;
        }

        .draw-border::after {
            border-top-width: 1px;
            border-right-width: 1px;
        }

        .draw-border:hover {
            color: #0479a8;
        }

        .draw-border:hover::before, .draw-border:hover::after {
            border-color: #0479a8;
            transition: border-color 0s, width 0.25s, height 0.25s;
            width: 100%;
            height: 100%;
        }

        .draw-border:hover::before {
            transition-delay: 0s, 0s, 0.25s;
            border-bottom-width: 2px;
            border-left-width: 2px;
        }

        .draw-border:hover::after {
            transition-delay: 0s, 0.25s, 0s;
            border-top-width: 2px;
            border-right-width: 2px;
        }

        .btn {
            background: none;
            border: none;
            cursor: pointer;
            line-height: 1.5;
            font-family: 'Montserrat', sans-serif;
            padding: 1em 2em;
            font-size: 1.2em;
            font-weight: 700
        }

        .btn:focus {
            outline: 2px dotted #0479a8;
        }

        body {
            background: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .vertical-center{
            min-height: 100%;

            display: flex;
            align-items: center;
        }

        #title{
            padding: 0.5em 0.5em;
        }

        .dorm-text { 
            font-family: "Montserrat";
            padding: 1em 2.5em;
        }

        .nospace{
            margin-top: -20vh;
        }

    </style>
  </head>

  <body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

        <div class="">
            <div class="container">
                <div type="margin-top: -20vh" class="row nospace">
                    <div class="col">
                        <p class="dorm-text text-center"> Adams &middot; Bernard &middot; Bradley &middot; Chadbourne &middot; Cole &middot; Davis &middot; Dejope &middot; Humphrey &middot; Jorns &middot; Kronsage &middot; Leopold &middot; Merit &middot; Ogg &middot; Phillips &middot; Sellery &middot; Slicter &middot; Smith &middot; Sullivan &middot; Tripp &middot; Waters &middot; Witte</p>
                    </div>
                </div>
                <div class="row vertical-center">
                    <div class="col">
                        <div class="text-center">
                            <h1 id=title style="font-family: 'Montserrat', sans-serif;"> Which is the best dorm of UW-Madison?</h1>
                            <a href="https://uwmadison.co1.qualtrics.com/jfe/form/SV_7235NzzFewtue3z" role="button" class="btn draw-border">Take the Survey</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>